{
  "author": "Spotify",
  "name": "web-api-auth-examples",
  "description": "Basic examples of the Spotify authorization flows through OAuth 2",
  "version": "0.0.2",
  "scripts": {
    "start": "NODE_ENV=production node src/index.js",
    "generate": "NODE_ENV=production node --max-old-space-size=32768 src/generate.js",
    "csv": "NODE_ENV=production node --max-old-space-size=32768 src/generateCsvFiles.js"
  },
  "dependencies": {
    "async": "^2.6.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-writer": "^1.3.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "neo4j-driver": "^4.1.0",
    "node-fetch": "^2.5.0",
    "pg": "^7.12.1"
  }
}
